<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HJSDebugCenterControlPanelViewController">
            <connections>
                <outlet property="adHocLabel" destination="jJJ-FV-0Lq" id="9ER-if-sOy"/>
                <outlet property="adHocSwitch" destination="SKW-OH-nJP" id="6sq-H1-Twn"/>
                <outlet property="breakEnabledLabel" destination="w9w-SF-A1e" id="2nh-BA-gaR"/>
                <outlet property="breakEnabledSwitch" destination="Pjj-2J-dBm" id="RFU-ho-uXy"/>
                <outlet property="logText" destination="lJz-fv-Eyf" id="RCq-Kv-xfc"/>
                <outlet property="loglevelSegmentedController" destination="12F-M6-Gqb" id="Zpd-ZG-w7u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ad-Hoc Debugging:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJJ-FV-0Lq">
                    <rect key="frame" x="176" y="26" width="147" height="20"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKW-OH-nJP" userLabel="Ad-Hoc Switch">
                    <rect key="frame" x="331" y="20" width="51" height="31"/>
                    <connections>
                        <action selector="toggleAdHoc:" destination="-1" eventType="valueChanged" id="kfY-t2-UH4"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Break Enabled:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9w-SF-A1e" userLabel="Break Enabled:">
                    <rect key="frame" x="210" y="65" width="113" height="20"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-2J-dBm" userLabel="Break Switch">
                    <rect key="frame" x="331" y="59" width="51" height="31"/>
                    <connections>
                        <action selector="toggleBreakEnabled:" destination="-1" eventType="valueChanged" id="3tT-t9-XyH"/>
                    </connections>
                </switch>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="12F-M6-Gqb" userLabel="Logging Level">
                    <rect key="frame" x="71" y="110" width="259" height="29"/>
                    <segments>
                        <segment title="Critical"/>
                        <segment title="Warning"/>
                        <segment title="Info"/>
                        <segment title="Debug"/>
                    </segments>
                    <connections>
                        <action selector="changeLogLevel:" destination="-1" eventType="valueChanged" id="pjO-pc-Gpd"/>
                    </connections>
                </segmentedControl>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-fv-Eyf">
                    <rect key="frame" x="20" y="158" width="360" height="190"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbe-Km-jBx" userLabel="Button Container">
                    <rect key="frame" x="20" y="348" width="360" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-dK-MWa">
                            <rect key="frame" x="20" y="0.0" width="63" height="32"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Mail Log">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="mailLog:" destination="-1" eventType="touchUpInside" id="obJ-RI-23G"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFt-xG-ZzA">
                            <rect key="frame" x="283" y="0.0" width="57" height="32"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dismissSelf:" destination="-1" eventType="touchUpInside" id="qYw-7c-fSR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZFt-xG-ZzA" secondAttribute="trailing" constant="20" symbolic="YES" id="0AF-wL-8YM"/>
                        <constraint firstItem="dqk-dK-MWa" firstAttribute="top" secondItem="Fbe-Km-jBx" secondAttribute="top" id="KWB-f0-5cQ"/>
                        <constraint firstItem="dqk-dK-MWa" firstAttribute="leading" secondItem="Fbe-Km-jBx" secondAttribute="leading" constant="20" symbolic="YES" id="WYs-7b-ZQh"/>
                        <constraint firstItem="ZFt-xG-ZzA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dqk-dK-MWa" secondAttribute="trailing" constant="8" symbolic="YES" id="enO-Lq-5RU"/>
                        <constraint firstItem="ZFt-xG-ZzA" firstAttribute="centerY" secondItem="dqk-dK-MWa" secondAttribute="centerY" id="rIF-5D-X22"/>
                        <constraint firstAttribute="bottom" secondItem="dqk-dK-MWa" secondAttribute="bottom" id="tbP-e6-l4e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lJz-fv-Eyf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="0XC-Fn-U3f"/>
                <constraint firstItem="SKW-OH-nJP" firstAttribute="leading" secondItem="jJJ-FV-0Lq" secondAttribute="trailing" constant="8" symbolic="YES" id="4MQ-dF-ISx"/>
                <constraint firstItem="w9w-SF-A1e" firstAttribute="centerY" secondItem="Pjj-2J-dBm" secondAttribute="centerY" id="505-MQ-EU5"/>
                <constraint firstAttribute="bottom" secondItem="Fbe-Km-jBx" secondAttribute="bottom" constant="20" symbolic="YES" id="5wa-BU-kj9"/>
                <constraint firstAttribute="trailing" secondItem="SKW-OH-nJP" secondAttribute="trailing" constant="20" id="954-AU-MpQ"/>
                <constraint firstItem="SKW-OH-nJP" firstAttribute="centerY" secondItem="jJJ-FV-0Lq" secondAttribute="centerY" id="D8c-Ed-1X4"/>
                <constraint firstItem="Pjj-2J-dBm" firstAttribute="top" secondItem="SKW-OH-nJP" secondAttribute="bottom" constant="8" symbolic="YES" id="Hcs-0J-ohL"/>
                <constraint firstAttribute="trailing" secondItem="lJz-fv-Eyf" secondAttribute="trailing" constant="20" symbolic="YES" id="KOI-Pc-UcH"/>
                <constraint firstItem="12F-M6-Gqb" firstAttribute="top" secondItem="Pjj-2J-dBm" secondAttribute="bottom" constant="20" id="Nyv-Z6-TtV"/>
                <constraint firstItem="lJz-fv-Eyf" firstAttribute="width" secondItem="Fbe-Km-jBx" secondAttribute="width" id="T7f-ky-J8M"/>
                <constraint firstItem="SKW-OH-nJP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Y3z-yz-CRY"/>
                <constraint firstItem="lJz-fv-Eyf" firstAttribute="top" secondItem="12F-M6-Gqb" secondAttribute="bottom" constant="20" id="hIV-B0-MOM"/>
                <constraint firstAttribute="trailing" secondItem="Pjj-2J-dBm" secondAttribute="trailing" constant="20" symbolic="YES" id="iMY-SN-aIh"/>
                <constraint firstItem="jJJ-FV-0Lq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="nvK-vQ-xKT"/>
                <constraint firstAttribute="centerX" secondItem="Fbe-Km-jBx" secondAttribute="centerX" id="pyv-Ix-QVq"/>
                <constraint firstItem="Pjj-2J-dBm" firstAttribute="leading" secondItem="w9w-SF-A1e" secondAttribute="trailing" constant="8" symbolic="YES" id="rGO-sk-kJ1"/>
                <constraint firstItem="Fbe-Km-jBx" firstAttribute="top" secondItem="lJz-fv-Eyf" secondAttribute="bottom" id="tNF-rt-ac6"/>
                <constraint firstAttribute="centerX" secondItem="12F-M6-Gqb" secondAttribute="centerX" id="xTx-RT-CTG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
